<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationX="25dp"
        android:translationY="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/EstiloTexto"
            android:layout_width="344dp"
            android:layout_height="36dp"
            android:text="@string/make_your_order"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bacon" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cheese" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onion_rings" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView"
            style="@style/EstiloTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quantity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minus"
                app:cornerRadius="8dp" />

            <TextView
                android:id="@+id/textView2"
                style="@style/EstiloTexto"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="@string/value_quantity"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plus"
                app:cornerRadius="8dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            style="@style/EstiloTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/summary_order" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                style="@style/EstiloTexto"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="@string/currency_symbol"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView5"
                style="@style/EstiloTexto"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/value_final"
                 />
        </LinearLayout>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/make_your_order" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>